; Inno Setup Script generated by Python GUI Tool
; For a real application, you should generate a new GUID for AppId.

[Setup]
; NOTE: AppId is a unique identifier for your application.
; It's used to check if the same application is already installed.
; Generate a new one from the Tools menu in Inno Setup for each new project.
AppId={{B5A34A6E-78A7-4E9A-8A4E-064B4E3881E9}
AppName=Tiwut Launcher
AppVersion=1.9
AppPublisher=Tiwut
AppPublisherURL=https://tiwut.de
AppSupportURL=https://tiwut.de
AppUpdatesURL=https://tiwut.de
DefaultDirName={autopf}\Tiwut Launcher
DefaultGroupName=Tiwut Launcher
DisableProgramGroupPage=yes
; Use lzma compression for smaller installer size
Compression=lzma
SolidCompression=yes
; Requires administrator privileges
PrivilegesRequired=admin
OutputDir=C:\Users\Tiwut\Desktop
OutputBaseFilename=setup_Tiwut Launcher
SetupIconFile=C:/Users/Tiwut/Downloads/icon.ico
LicenseFile=C:/Users/Tiwut/Downloads/LICENSE.txt
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Languages\English.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "C:/Users/Tiwut/Downloads/Tiwut Launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
; ADD OTHER FILES AND FOLDERS HERE IF NEEDED:
; Example for a single file: Source: "C:\Path\To\Your\file.dll"; DestDir: "{app}"; Flags: ignoreversion
; Example for a whole folder: Source: "C:\Path\To\Your\DataFolder\*"; DestDir: "{app}\Data"; Flags: recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Tiwut Launcher"; Filename: "{app}\Tiwut Launcher.exe"
Name: "{autodesktop}\Tiwut Launcher"; Filename: "{app}\Tiwut Launcher.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Tiwut Launcher.exe"; Description: "{cm:LaunchProgram,Tiwut Launcher}"; Flags: nowait postinstall skipifsilent

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

