[
  {
    "id": "file.sys.manager",
    "name": "File System Manager",
    "description": "This application allows you to manage, create, and interact with .tiwut files directly through a Zenity-powered GUI dashboard.",
    "icon": "https://raw.githubusercontent.com/tiwut/TIWUT-File-System-Manager/refs/heads/main/TIWUT%20File%20System%20Manager.png",
    "download_url": "https://raw.githubusercontent.com/tiwut/TIWUT-File-System-Manager/refs/heads/main/main.nx",
    "version": "1.1.2"
  },
  {
    "id": "system.monitor.dev.app",
    "name": "System Monitor",
    "description": "dev tool 1",
    "icon": "https://tiwut.org/assets/images/Tiwut_universe_main_8454656.jpg",
    "download_url": "https://raw.githubusercontent.com/tiwut/Nexus-the-programming-language/refs/heads/main/Samples/system_monitor.nx",
    "version": "1.0"
  }
]
